# IngSoftware

RELAZIONE/: LINKS.txt  dump2.sql
simple-inventory-system/: apicall.txt  dump1.sql  pom.xml
simple-inventory-system/src/main/java/com/example/simple_inventory_system/: SimpleInventorySystemApplication.java
simple-inventory-system/src/main/java/com/example/simple_inventory_system/config/: SecurityConfig.java
simple-inventory-system/src/main/java/com/example/simple_inventory_system/controller/: AuthApiController.java  LoginController.java  ProductApiController.java  ProductController.java  RegistrationController.java
simple-inventory-system/src/main/java/com/example/simple_inventory_system/model/: Product.java  User.java
simple-inventory-system/src/main/java/com/example/simple_inventory_system/repository/: ProductRepository.java  UserRepository.java
simple-inventory-system/src/main/java/com/example/simple_inventory_system/service/: ProductService.java  UserService.java
simple-inventory-system/src/main/resources/: application.properties
simple-inventory-system/src/main/webapp/WEB-INF/templates/: editProduct.jsp  login.jsp  products.jsp  register.jsp
simple-inventory-system/src/main/webapp/static/: styles.css
simple-inventory-system/src/test/java/com/example/simple_inventory_system/: SimpleInventorySystemApplicationTests.java
