# Nome dell'applicazione
spring.application.name=simple-inventory-system

# Configurazione per la risoluzione delle viste (view)
# I file JSP si trovano nella cartella /WEB-INF/templates e hanno estensione .jsp
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

# Imposta il server per girare sulla porta 8081
server.port=8081

# Configurazione del database MySQL
# URL di connessione al database MySQL locale (inventorydb)
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
# Credenziali per l'accesso al database
spring.datasource.username=root
spring.datasource.password=gpwMTHPZ123!
# Specifica il driver JDBC per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Imposta il dialetto SQL per Hibernate, specifico per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Non eseguire automaticamente modifiche alle tabelle del database
spring.jpa.hibernate.ddl-auto=none

# Configurazione opzionale per visualizzare e formattare le query SQL nel log
# Utile per scopi di debugging durante lo sviluppo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
